30arduino.txt

30.01 вибромотор		1
30.02 DC-10EWA шлейф	1
30.03 programmator-spi шлейф	1
30.04 емкостн. датчик	3
30.05 MOD-ENC28J60 OLIMEX	1
30.06 MNI ENC28J60		1
30.07 SD-card			2
30.08 uUsb пит.гнездо	1
30.09 RFID-RC522		1
30.10 F-6188			1
30.11 IDC гнездо
30.12 IDC вилка
30.13 кнопка с проводом	1
30.14 DC-10EWA			2
30.15 usb ttl(com)		1
30.16 nx3224 LED		1
30.17 IRF540N			2
30.18 smd VT P-кан		4
30.19 энкодер			2
30.20 LM224(4 x ОУ)		1

30.21 ACS712(30A)		1
30.22 DUE				2
30.23 LM317T(1.2В)		4
30.24 uUsb гнездо		1
30.25 stm32 mb дохдый 	1
30.26 RTC				1
30.27 ATINY167			1
30.28 NFC modul V3 kit	1
30.29 ESP8266 WiFi      1
30.30 NOKIA led			1

30.31 MC34063(1-40v)	7
30.32 HX711(весы)		1
30.33 С 2uF				10

