30arduino.txt

01.01 вибромотор		1
01.02 DC-10EWA шлейф	1
01.03 programmator-spi шлейф	1
01.04 емкостн. датчик	3
01.05 MOD-ENC28J60 OLIMEX	1
01.06 MNI ENC28J60		1
01.07 SD-card			2
01.08 uUsb пит.гнездо	1
01.09 RFID-RC522		1
01.10 F-6188			1
01.11 IDC гнездо
01.12 IDC вилка
01.13 кнопка с проводом	1
01.14 DC-10EWA			2
01.15 usb ttl(com)		1
01.16 nx3224 LED		1
01.17 IRF540N			2
01.18 smd VT P-кан		4
01.19 энкодер			2
01.20 LM224(4 x ОУ)		1

01.21 ACS712(30A)		1
01.22 DUE				2
01.23 LM317T(1.2В)		4
01.24 uUsb гнездо		1
01.25 stm32 mb дохдый 	1
01.26 RTC				1
01.27 ATINY167			1
01.28 NFC modul V3 kit	1
01.29 ESP8266 WiFi      1
01.30 NOKIA led			1

01.31 MC34063(1-40v)	7
01.32 HX711(весы)		1
01.33 С 2uF				10

