33arduino.txt

01.01 uno r3 
01.02 uno 340	2
01.03 Вилка штыревая PLS-40 DS1021-1X40			2
01.04 Гнездо на плату PBS-40(DS1023-1X40)		2
01.05 Кабель USB A на штекер 4.0ммх1.7мм
01.06 Вольтметр 3.5В -30В
01.07 Регулятор напряжения МС34063API			4
01.08 Дисплей Nokia 5110 84x28
01.09 Светодиодная шкала 5 сегментов
01.10 Аналоговый коммутатор CD74HC4067
01.11 ПанелькаDIP14								4
01.12 Датчик интенсивности света GY-302(BH1750)
01.13 Датчик температуры DS18B20
01.14 Датчик открытия дверей MC-38
01.15 Чехол для элементов питания  CR2025		3
01.16 Стабилитрон BZX55C3V3 3.3 В  5% 0.5 В 	10
01.17 Компаратор LV393P							2
01.18 STM32F103CBT6 отладочная плата
01.19 резисторы все
01.20 Реле электромеханическое 2-канальное

