33arduino.txt

33.01 uno r3 
33.02 uno 340	2
33.03 Вилка штыревая PLS-40 DS1021-1X40			2
33.04 Гнездо на плату PBS-40(DS1023-1X40)		2
33.05 Кабель USB A на штекер 4.0ммх1.7мм
33.06 Вольтметр 3.5В -30В
33.07 Регулятор напряжения МС34063API			4
33.08 Дисплей Nokia 5110 84x28
33.09 Светодиодная шкала 5 сегментов
33.10 Аналоговый коммутатор CD74HC4067
33.11 ПанелькаDIP14								4
33.12 Датчик интенсивности света GY-302(BH1750)
33.13 Датчик температуры DS18B20
33.14 Датчик открытия дверей MC-38
33.15 Чехол для элементов питания  CR2025		3
33.16 Стабилитрон BZX55C3V3 3.3 В  5% 0.5 В 	10
33.17 Компаратор LV393P							2
33.18 STM32F103CBT6 отладочная плата
33.19 резисторы все
33.20 Реле электромеханическое 2-канальное

