35arduino.txt
				
35.01	Датчик влажности почвы	3	70.00 руб.	210.00 руб.
35.02	Датчик цвета GY-31 TCS230 TCS3200	2	200.00 руб.	400.00 руб.
35.03	Датчик света и приближения СJMCU-3216 (AP3216)	2	160.00 руб.	320.00 руб.
35.04	Провода "мама-мама" 20см, 20 шт.	1	60.00 руб.	60.00 руб.
35.05	Провода "папа-мама" 10см, 20 шт.	1	50.00 руб.	50.00 руб.
35.06	cjmcu CO2 TEMPERATURA
35.07	
35.08	Провод эмалированный обмоточный (0.1мм, 10м)	1	20.00 руб.	20.00 руб.
35.09	Гнездо на плату PBS-40 (DS1023-1x40), прямое черное	1	12.00 руб.	12.00 руб.
35.1	Вилка штыревая PLS-40 (DS1021-1x40), прямая желтая	1	12.00 руб.	12.00 руб.
35.11	Вилка штыревая PLS-40 (DS1021-1x40), прямая синяя	1	12.00 руб.	12.00 руб.
35.12	HDMI кабель 1,5 метра	1	80.00 руб.	80.00 руб.
35.13	Micro USB дата кабель 1,5м, белый	1	80.00 руб.	80.00 руб.
35.14	Драйвер двигателей MX1508	1	80.00 руб.	80.00 руб.
35.15	Arduino Nano CNEWТEC	4	180.00 руб.	720.00 руб.
35.16	Черный корпус для Orange Pi Zero	1	250.00 руб.	250.00 руб.
35.17	Реле э/м 1-канальное, 5В	1	70.00 руб.	70.00 руб.
35.18	Реле времени XY-J02	1	390.00 руб.	390.00 руб.
35.19	XL4015 DC-DC  1.25В ~ 36В  4.5А			
35.2	Энкодер			
35.21	Цифровой дисплей 4x7 TM1637 I2C 		100	
35.22	110x69 солнечные панели	3		
35.23	Вольтметр 3.5В - 30В			
35.24	литиевые аккумуляторы 18650 1A	3		
35.25	temt6000 PT550 датчик освещенности
0.3мс
35.26
35.27
35.28
35.29
35.3
35.31
35.32
35.33
35.34
35.35
35.36



