36arduino

36.01 RFID модуль RDM6300 125 кГц	1	190.00 руб.	190.00 руб.	 
36.02 Модуль FLASH W25Q16BVSIG	1	110.00 руб.	110.00 руб.	 
36.03 Модуль микрофона с усилителем MAX9812	1	100.00 руб.	100.00 руб.	 
36.04 Простой генератор импульсов на NE555	1	50.00 руб.	50.00 руб.	 
36.05 Сенсорная клавиатура TTP229	1	140.00 руб.	140.00 руб.	 
36.06 Термостат цифровой герметичный T110	1	150.00 руб.	150.00 руб.	 
36.07 Цифровой потенциометр X9C103S 10кОм	1	140.00 руб.	140.00 руб.	 
36.08 Двусторонняя печатная плата 5х7 см	6	40.00 руб.	240.00 руб.	 
36.09 1602 2004 LCD конвертор в IIC/I2C/TWI/SPI	2	60.00 руб.	120.00 руб.	 
36.10 Символьный дисплей MT-16S2H-2YLG-I (1602, зеленый, кирилица, I2C)	1	360.00 руб.	360.00 руб.	 
36.11 Набор перемычек для макетной платы (140 шт.)	1	140.00 руб.	140.00 руб.	 
36.12 Модуль твердотельного реле, 5В 2А
36.13 Джойстик KY-023	2	70.00 руб.	140.00 руб.	 
36.14 Лазерный диод (650нм, 5В, 6мм, 5мВт)	10	20.00 руб.	200.00 руб.	 
36.15 Модуль EEPROM AT24C256	1	100.00 руб.	100.00 руб.	 
36.16 Модуль FLASH W25Q16BVSIG	1	110.00 руб.	110.00 руб.	 
36.17 Модуль MOSFET транзистора IRF520 (силовой ключ)	1	80.00 руб.	80.00 руб.	 
36.18 Модуль воспроизведения звука "China melody" PX088A	1	20.00 руб.	20.00 руб.	 
36.19 Модуль воспроизведения звука "Дверной звонок" HS-088	1	20.00 руб.	20.00 руб.	 
36.20 Переходник для программатора USBasp	1	50.00 руб.	50.00 руб.	 
36.21 Простой генератор импульсов на NE555	2	50.00 руб.	100.00 руб.	 
36.22 Адаптер питания 12В 2A, штекер 5.5 х 2.1	2	270.00 руб.	540.00 руб.	 
36.23 Разъем для батарейки "Крона" со штекером	1	25.00 руб.	25.00 руб.	 
36.24 Датчик тока ACS712 (5А)	3	180.00 руб.	540.00 руб.	 
36.25 PLA пруток 1.75мм Черный 1кг	1	1000.00 руб.	1000.00 руб.	 
36.26 Колпачок для кнопки красный круглый, 7.9х4мм	1	5.00 руб.	5.00 руб.	 
36.27 Кнопка тактовая SMD 4х4х0.8 250g	40	3.00 руб.	120.00 руб.	 
36.28 Светодиод синий (бесцветный корпус) 5мм, 8000мкд, 460нм	5	3.00 руб.	15.00 руб.	 
36.29 Диодный мост MB6S (0.5A 600В)	1	5.00 руб.	5.00 руб.	 
36.30 Стабилитрон BZX55C3V3 3.3В, 5%, 0.5Вт	1	2.00 руб.	2.00 руб.	 
36.31 Диодный мост DB107 (1A 1000В)	1	9.00 руб.	9.00 руб.	 
36.32 Линза френеля белая 8308-4	1	15.00 руб.	15.00 руб.	 
36.33 Лента зубчатая GT2-6mm, 1 метр	1	90.00 руб.	90.00 руб.	 
36.34 Сплав ВУДА гранулы 100гр	
36.35 Радио модуль SE8R01	50.00 руб.		
36.36 
36.37 
36.38 
36.39 
36.40 

