81корпкабб.txt

01.01 корп 12х15х10 2хDB25
01.02 клеевой пистолет
01.03 БП 12В 3А
01.04 корп 12х15х3 окно 5х3
01.05 корп 6х5х2.2 ирбис
01.06 корп 12x9x4			3
01.07 краска баллон
01.08 корп 8x6x6.5
01.09 корп 16.5x10x3 металл
5DB9,2DB25
01.10 корп роутер
01.11 корп 18x5x3.5(магнитола)	
01.12 ТПП254 м 5,10,2.6 0.3 А	
01.13 корп hdd wifi 13x9x2
01.14 корп 9x6x2 фотоаппарат
01.15 перегородки от ящика
01.16 корп Raspbery		2
01.17 корп uno			2
01.18 весы
01.19 Микроамперметр
01.20 клавиатура usb
	крб1
01.21 сетевой 2м PC
01.22 сетевой 1.6м PC	
01.23 сетевой тонкий с вилкой
01.24 сетевой 1.6м PC угловой
01.25 3.5 один конец 1.2м
01.26 usb B черный
01.27 usb B серебристый
01.28 usb B черный тонкий
01.29 usb микро + 2А
01.30 usb B белый 2м
01.31 мини usb 1m
01.32 мини usb 2m
01.33 микро usb samsung
01.34 usb A один конец 1м
01.35 6мм 1.2м пит.
01.36 3.5 3.5 3м
01.37 от тестера черный и красный
01.38 наушники большие с клеммами
01.39 витая 1 м многожильный
01.40 телефонный 4 пров 6м
01.41 eth пачкорд		2  
01.42 ант-колокольчик 
01.43 скарт колокольчики 
01.44 db9 мама кабель 
01.45 usb удлинитель самодельный 
01.46  
01.47  
01.48  
01.49  
01.50  
01.51  

