81корпкабб.txt

81.01 корп 12х15х10 2хDB25
81.02 клеевой пистолет
81.03 БП 12В 3А
81.04 корп 12х15х3 окно 5х3
81.05 корп 6х5х2.2 ирбис
81.06 корп 12x9x4			3
81.07 краска баллон
81.08 корп 8x6x6.5
81.09 корп 16.5x10x3 металл
5DB9,2DB25
81.10 корп роутер
81.11 корп 18x5x3.5(магнитола)	
81.12 ТПП254 м 5,10,2.6 0.3 А	
81.13 корп hdd wifi 13x9x2
81.14 корп 9x6x2 фотоаппарат
81.15 перегородки от ящика
81.16 корп Raspbery		2
81.17 корп uno			2
81.18 весы
81.19 Микроамперметр
81.20 клавиатура usb
	крб1
81.21 сетевой 2м PC
81.22 сетевой 1.6м PC	
81.23 сетевой тонкий с вилкой
81.24 сетевой 1.6м PC угловой
81.25 3.5 один конец 1.2м
81.26 usb B черный
81.27 usb B серебристый
81.28 usb B черный тонкий
81.29 usb микро + 2А
81.30 usb B белый 2м
81.31 мини usb 1m
81.32 мини usb 2m
81.33 микро usb samsung
81.34 usb A один конец 1м
81.35 6мм 1.2м пит.
81.36 3.5 3.5 3м
81.37 от тестера черный и красный
81.38 наушники большие с клеммами
81.39 витая 1 м многожильный
81.40 телефонный 4 пров 6м
81.41 eth пачкорд		2  
81.42 ант-колокольчик 
81.43 скарт колокольчики 
81.44 db9 мама кабель 
81.45 usb удлинитель самодельный 
81.46  
81.47  
81.48  
81.49  
81.50  
81.51  

