01коммут

01.01 СНП58 мама					2
01.02 
01.03 СНП34С  135p  мама
01.04 клеммник винты
01.05 DB9 розетка					2
01.06 DB9 вилка						3
01.07 DB25 розетка					3
01.08 DB25 вилка
01.09 DB15 розетка
01.10 UTP8 тройник
01.11 RJ45 вилка
01.12 RJ45 розетка					
01.13 крокодилы
01.14 клеммник 4 конт пружины
01.15 клеммник 8 конт пружины
01.16 клеммник VAGO-2				2
01.17 клеммник VAGO-3				3
01.18 serial ata шлейф
01.19 контакты пап мам
01.20 3.5 мм питание

01.21 выключатель со светд. прямоуг
01.22 3.5 мм вилка 
01.23 3.5 мм розетка
01.24 3.5 мм электр одноп.вилка
01.25 лепестки с разрезом

01.26 тройник осцил.
01.27
01.28
01.29
01.30

02коммут.txt

01.01 IDC 
01.02 джеки
01.03 телеф вилка
01.04 телеф розетка
01.05 авто- клеммы
01.06 3.5 audio розетка
01.07 панелька дип-планар
01.08 хомуты
01.09 термотрубка
01.10 
01.11 
01.12
01.13
01.14
01.15
01.16
01.17
01.18
01.19
01.20

02коммут.txt

01.01 IDC 
01.02 джеки
01.03 телеф вилка
01.04 телеф розетка
01.05 авто- клеммы
01.06 3.5 audio розетка
01.07 панелька дип-планар
01.08 хомуты
01.09 термотрубка
01.10 
01.11 
01.12
01.13
01.14
01.15
01.16
01.17
01.18
01.19
01.20

04бат.txt

01.01 
01.02
01.03
01.04
01.05
01.06
01.07
01.08
01.09
01.10
01.11 
01.12
01.13
01.14
01.15
01.16
01.17
01.18
01.19
01.20

30arduino.txt

01.01 вибромотор		1
01.02 DC-10EWA шлейф	1
01.03 programmator-spi шлейф	1
01.04 емкостн. датчик	3
01.05 MOD-ENC28J60 OLIMEX	1
01.06 MNI ENC28J60		1
01.07 SD-card			2
01.08 uUsb пит.гнездо	1
01.09 RFID-RC522		1
01.10 F-6188			1
01.11 IDC гнездо
01.12 IDC вилка
01.13 кнопка с проводом	1
01.14 DC-10EWA			2
01.15 usb ttl(com)		1
01.16 nx3224 LED		1
01.17 IRF540N			2
01.18 smd VT P-кан		4
01.19 энкодер			2
01.20 LM224(4 x ОУ)		1

01.21 ACS712(30A)		1
01.22 DUE				2
01.23 LM317T(1.2В)		4
01.24 uUsb гнездо		1
01.25 stm32 mb дохдый 	1
01.26 RTC				1
01.27 ATINY167			1
01.28 NFC modul V3 kit	1
01.29 ESP8266 WiFi      1
01.30 NOKIA led			1

01.31 MC34063(1-40v)	7
01.32 HX711(весы)		1
01.33 С 2uF				10

31arduino.txt

01.01 utp shield		1
01.02 raspbery			1
01.03 4als307+3 кнопки
01.04 ZC-040 bluetooth	1
01.05 comport CH340C	1
01.06 ZC343800
01.07 digispark pro		1
01.08 ZC178100 гироскоп
MPU 6050
01.09 тумблер мт3 на проводе 1
01.10 bluetooth передатчик 1
01.11 
01.12
01.13
01.14
01.15
01.16
01.17
01.18
01.19
01.20

32arduino.txt

01.01 tiny+шлейф
01.02 megs+eth shield+microsd
01.03 shield+breadboard			2
01.04 shield
01.05 due
01.06 uno gidroscope
01.07 шлейфы
01.08 хвосты
01.09
01.10
01.11 
01.12
01.13
01.14
01.15
01.16
01.17
01.18
01.19
01.20

33arduino.txt

01.01 uno r3 
01.02 uno 340	2
01.03 Вилка штыревая PLS-40 DS1021-1X40			2
01.04 Гнездо на плату PBS-40(DS1023-1X40)		2
01.05 Кабель USB A на штекер 4.0ммх1.7мм
01.06 Вольтметр 3.5В -30В
01.07 Регулятор напряжения МС34063API			4
01.08 Дисплей Nokia 5110 84x28
01.09 Светодиодная шкала 5 сегментов
01.10 Аналоговый коммутатор CD74HC4067
01.11 ПанелькаDIP14								4
01.12 Датчик интенсивности света GY-302(BH1750)
01.13 Датчик температуры DS18B20
01.14 Датчик открытия дверей MC-38
01.15 Чехол для элементов питания  CR2025		3
01.16 Стабилитрон BZX55C3V3 3.3 В  5% 0.5 В 	10
01.17 Компаратор LV393P							2
01.18 STM32F103CBT6 отладочная плата
01.19 резисторы все
01.20 Реле электромеханическое 2-канальное

34arduino.txt

01.01 Понижающий DC-DC преобразователь LM2596
01.02 Понижающий DC-DC преобразователь Mini360
01.03 Breadbord 830 точек	
01.04 цифр. генератор частоты AD9850
01.05 шаговый двигатель 28YBj-48 ULN2003
01.06 муфта 5x10
01.07 Датчик влаги (не полностью)
01.08 Nano
01.09 Nano3
01.10 gps + gps antenna
01.11 
01.12
01.13
01.14
01.15
01.16
01.17
01.18
01.19
01.20

35arduino.txt
				
35.01	Датчик влажности почвы	3	70.00 руб.	210.00 руб.
35.02	Датчик цвета GY-31 TCS230 TCS3200	2	200.00 руб.	400.00 руб.
35.03	Датчик света и приближения СJMCU-3216 (AP3216)	2	160.00 руб.	320.00 руб.
35.04	Провода "мама-мама" 20см, 20 шт.	1	60.00 руб.	60.00 руб.
35.05	Провода "папа-мама" 10см, 20 шт.	1	50.00 руб.	50.00 руб.
35.06	Micro USB дата кабель 1м, черный	1	40.00 руб.	40.00 руб.
35.07	Micro USB дата кабель 1м, белый	1	40.00 руб.	40.00 руб.
35.08	Провод эмалированный обмоточный (0.1мм, 10м)	1	20.00 руб.	20.00 руб.
35.09	Гнездо на плату PBS-40 (DS1023-1x40), прямое черное	1	12.00 руб.	12.00 руб.
35.1	Вилка штыревая PLS-40 (DS1021-1x40), прямая желтая	1	12.00 руб.	12.00 руб.
35.11	Вилка штыревая PLS-40 (DS1021-1x40), прямая синяя	1	12.00 руб.	12.00 руб.
35.12	HDMI кабель 1,5 метра	1	80.00 руб.	80.00 руб.
35.13	Micro USB дата кабель 1,5м, белый	1	80.00 руб.	80.00 руб.
35.14	Драйвер двигателей MX1508	1	80.00 руб.	80.00 руб.
35.15	Arduino Nano CNEWТEC	4	180.00 руб.	720.00 руб.
35.16	Черный корпус для Orange Pi Zero	1	250.00 руб.	250.00 руб.
35.17	Реле э/м 1-канальное, 5В	1	70.00 руб.	70.00 руб.
35.18	Реле времени XY-J02	1	390.00 руб.	390.00 руб.
35.19	XL4015 DC-DC  1.25В ~ 36В  4.5А			
35.2	Энкодер			
35.21	Цифровой дисплей 4x7 TM1637 I2C 		100	
35.22	110x69 солнечные панели	3		
35.23	Вольтметр 3.5В - 30В			
35.24	литиевые аккумуляторы 18650 1A	3		
35.25	temt6000 PT550 датчик освещенности
0.3мс
35.26
35.27
35.28
35.29
35.3
35.31
35.32
35.33
35.34
35.35
35.36



36arduino

36.01 RFID модуль RDM6300 125 кГц	1	190.00 руб.	190.00 руб.	 
36.02 Модуль FLASH W25Q16BVSIG	1	110.00 руб.	110.00 руб.	 
36.03 Модуль микрофона с усилителем MAX9812	1	100.00 руб.	100.00 руб.	 
36.04 Простой генератор импульсов на NE555	1	50.00 руб.	50.00 руб.	 
36.05 Сенсорная клавиатура TTP229	1	140.00 руб.	140.00 руб.	 
36.06 Термостат цифровой герметичный T110	1	150.00 руб.	150.00 руб.	 
36.07 Цифровой потенциометр X9C103S 10кОм	1	140.00 руб.	140.00 руб.	 
36.08 Двусторонняя печатная плата 5х7 см	6	40.00 руб.	240.00 руб.	 
36.09 1602 2004 LCD конвертор в IIC/I2C/TWI/SPI	2	60.00 руб.	120.00 руб.	 
36.10 Символьный дисплей MT-16S2H-2YLG-I (1602, зеленый, кирилица, I2C)	1	360.00 руб.	360.00 руб.	 
36.11 Набор перемычек для макетной платы (140 шт.)	1	140.00 руб.	140.00 руб.	 
36.12 Модуль твердотельного реле, 5В 2А
36.13 Джойстик KY-023	2	70.00 руб.	140.00 руб.	 
36.14 Лазерный диод (650нм, 5В, 6мм, 5мВт)	10	20.00 руб.	200.00 руб.	 
36.15 Модуль EEPROM AT24C256	1	100.00 руб.	100.00 руб.	 
36.16 Модуль FLASH W25Q16BVSIG	1	110.00 руб.	110.00 руб.	 
36.17 Модуль MOSFET транзистора IRF520 (силовой ключ)	1	80.00 руб.	80.00 руб.	 
36.18 Модуль воспроизведения звука "China melody" PX088A	1	20.00 руб.	20.00 руб.	 
36.19 Модуль воспроизведения звука "Дверной звонок" HS-088	1	20.00 руб.	20.00 руб.	 
36.20 Переходник для программатора USBasp	1	50.00 руб.	50.00 руб.	 
36.21 Простой генератор импульсов на NE555	2	50.00 руб.	100.00 руб.	 
36.22 Адаптер питания 12В 2A, штекер 5.5 х 2.1	2	270.00 руб.	540.00 руб.	 
36.23 Разъем для батарейки "Крона" со штекером	1	25.00 руб.	25.00 руб.	 
36.24 Датчик тока ACS712 (5А)	3	180.00 руб.	540.00 руб.	 
36.25 PLA пруток 1.75мм Черный 1кг	1	1000.00 руб.	1000.00 руб.	 
36.26 Колпачок для кнопки красный круглый, 7.9х4мм	1	5.00 руб.	5.00 руб.	 
36.27 Кнопка тактовая SMD 4х4х0.8 250g	40	3.00 руб.	120.00 руб.	 
36.28 Светодиод синий (бесцветный корпус) 5мм, 8000мкд, 460нм	5	3.00 руб.	15.00 руб.	 
36.29 Диодный мост MB6S (0.5A 600В)	1	5.00 руб.	5.00 руб.	 
36.30 Стабилитрон BZX55C3V3 3.3В, 5%, 0.5Вт	1	2.00 руб.	2.00 руб.	 
36.31 Диодный мост DB107 (1A 1000В)	1	9.00 руб.	9.00 руб.	 
36.32 Линза френеля белая 8308-4	1	15.00 руб.	15.00 руб.	 
36.33 Лента зубчатая GT2-6mm, 1 метр	1	90.00 руб.	90.00 руб.	 
36.34 Сплав ВУДА гранулы 100гр	
36.35 Радио модуль SE8R01	50.00 руб.		
36.36 
36.37 
36.38 
36.39 
36.40 

40stm32.txt

01.01 L=1000mHn		16
01.02 ST-LINK V2		1	
01.03 Saleaelogic Analyzer	1
01.04 STM32F103 board	2
01.05 слепыш для smd
01.06 диоды шотки
01.07 индувктивности
01.08 STM программатор хвост
01.09 светодиод планар	20
01.10 adm485девайс
01.11 sdd 128 G
01.12 hp4067 мультиплексор
01.13
01.14
01.15
01.16
01.17
01.18
01.19
01.20

42stm32.txt

42.01 Breadboard
42.02 осц.клещи
42.03 микрофон 3.5
42.04 olimex mod usb rs232
	miniUSB
42.05 LDM-uROB-K1986BE1QI
42.06 usb cab
42.07 jlink
42.08
42.09
42.10
42.11 
42.12
42.13
42.14
42.15
42.16
42.17
42.18
42.19
42.20

44idc.txt

01.01 
01.02
01.03
01.04
01.05
01.06
01.07
01.08
01.09
01.10
01.11 
01.12
01.13
01.14
01.15
01.16
01.17
01.18
01.19
01.20

46cables.txt

46.01 miniUsb 6m	2
46.02 microUsb син  1
46.03 miniUsb 		2
46.04 переходники	20
46.05 USB COM		1
46.06 Usb-vga 
46.07 
46.08 serial ata molex 2
46.09 каб.разъем 3.5мм	
46.10 	
46.11 		1
46.12 usb удлинитель
46.13 usb удлинитель
46.14 dvi-vga
46.15 usb B
46.16 молекс 2 mail
46.17 sata-vga 12V 
46.18 usb удлинитель
46.19 молекс-2SATA
46.20 usb каб 30 см один конец
46.21 USB A COM
46.22 
46.23 
46.24 
50modems.txt

01.01 USB COM древний
01.02 bluetooth jabra
01.03 bluetooth for PC
01.04 картридер
01.05 картридер
01.06 модем YOTA
01.07 модем "связной"
01.08 модем 4G с акк.
01.09 модем Huaway router E8372		2
01.10 tp-link tl-mr3020
01.11 
01.12
01.13
01.14
01.15
01.16
01.17
01.18
01.19
01.20

52programmators.txt

52.01 coocox + miniUsb cbl
52.02 avr isp MkII
52.03 stk500
52.04 авто mini usb
52.05 usb tiny
52.06 usb asp
52.07 Логический анализатор CY7C68013A-56
52.08 isp arduino nano
52.09 idc idc 10 pin
52.10 jtag due
52.11 
52.12
52.13
52.14
52.15
52.16
52.17
52.18
52.19
52.20

80бпб.txt

01.01 прозв.
01.02 net-tester
01.03 бп 12->24 В
01.04 регистратор тока 220 В
01.05 бп 24 В
01.06 бп 5-24 В
01.07 POE
01.08 БП 5 В USB+кабель
+ вибромотор
01.09 мышь usb
01.10 БП + переходники
01.11 БП 5 В 2 А без usb
01.12 12 В 0.5 А usb + светодиод
01.13 5 В usb
01.14 ЗУ акк
01.15 ЗУ акк
01.16 usb 3 hub пит.
01.17 БП 12В 3А
01.18 ~БП 9.5В 1А
01.19 БП 22В 1.5А
01.20 БП 5В 1.2А 4mm
01.21 БП 4.5В 0.3А
01.22 БП 20В 2.3А  4mm
01.23 БП 4.9В 0.45А
01.24
01.25
01.2
01.2

81корпкабб.txt

01.01 корп 12х15х10 2хDB25
01.02 клеевой пистолет
01.03 БП 12В 3А
01.04 корп 12х15х3 окно 5х3
01.05 корп 6х5х2.2 ирбис
01.06 корп 12x9x4			3
01.07 краска баллон
01.08 корп 8x6x6.5
01.09 корп 16.5x10x3 металл
5DB9,2DB25
01.10 корп роутер
01.11 корп 18x5x3.5(магнитола)	
01.12 ТПП254 м 5,10,2.6 0.3 А	
01.13 корп hdd wifi 13x9x2
01.14 корп 9x6x2 фотоаппарат
01.15 перегородки от ящика
01.16 корп Raspbery		2
01.17 корп uno			2
01.18 весы
01.19 Микроамперметр
01.20 клавиатура usb
	крб1
01.21 сетевой 2м PC
01.22 сетевой 1.6м PC	
01.23 сетевой тонкий с вилкой
01.24 сетевой 1.6м PC угловой
01.25 3.5 один конец 1.2м
01.26 usb B черный
01.27 usb B серебристый
01.28 usb B черный тонкий
01.29 usb микро + 2А
01.30 usb B белый 2м
01.31 мини usb 1m
01.32 мини usb 2m
01.33 микро usb samsung
01.34 usb A один конец 1м
01.35 6мм 1.2м пит.
01.36 3.5 3.5 3м
01.37 от тестера черный и красный
01.38 наушники большие с клеммами
01.39 витая 1 м многожильный
01.40 телефонный 4 пров 6м
01.41 eth пачкорд		2  
01.42 ант-колокольчик 
01.43 скарт колокольчики 
01.44 db9 мама кабель 
01.45 usb удлинитель самодельный 
01.46  
01.47  
01.48  
01.49  
01.50  
01.51  

82СТЕНДб.txt

01.01 кабель COM F-M
01.02 стенд ПДО
01.03 СЕВ
01.04 стенд ЛН10
01.05 uno + led
01.06 Master 4.27-5
01.07 СНП58  х 12
01.08 корпус БП IBM
01.09 генератор 0.2 0.8 В
01.10 ОПП19 плата
01.11 a0158-2000  evaluation board  ADSP-2191 EZ-KIT
01.12 ЛА-2USB ЗАО «РУДНЕВ-ШИЛЯЕВ»
01.13 Видеокарта Albatron PC6600LEQ 4.1 256 MB
01.14 
01.15 
01.16 
01.17 
01.18 
01.19 
01.20 

83comp.txt

83.01 hdd 3.5 ide
83.02 видеокарта vga 256k 
83.03
83.04
83.05 
83.06 
83.07 
83.08 
83.09 
83.10 
83.11  
83.12
83.13
83.14
83.15
83.16
83.17
83.18
83.19
83.20

84comp.txt

84.01 мышь smartrack беспроводная
84.02 мышь a4tech беспроводная без адаптера
84.03 мышь a4tech беспроводная без адаптера
84.04 logitech mini receiver
84.05 bluetooth joystic  - -
84.06 Термометр REXANT 70-0584	AG13 LR4401.06
84.07
84.08
84.09
84.10
84.11 
84.12
84.13
84.14
84.15
84.16
84.17
84.18
84.19
84.20

86elem.txt

86.01 крокодил
86.02 DB9
86.03 клеммы
86.04 вилка однополюсная 4мм
86.05 наконечники авто
86.06 выключатель
86.07 DD ....
86.08 Molex
86.09 панель 24 конт.
86.10 пьезо
86.11 наконечники авто.
86.12
86.13
86.14
86.15
86.16
86.17
86.18
86.19
86.20

