01коммут

01.01 СНП58 мама					2
01.02 
01.03 СНП34С  135p  мама
01.04 клеммник винты
01.05 DB9 розетка					2
01.06 DB9 вилка						3
01.07 DB25 розетка					3
01.08 DB25 вилка
01.09 DB15 розетка
01.10 UTP8 тройник
01.11 RJ45 вилка
01.12 RJ45 розетка					
01.13 крокодилы
01.14 клеммник 4 конт пружины
01.15 клеммник 8 конт пружины
01.16 клеммник VAGO-2				2
01.17 клеммник VAGO-3				3
01.18 serial ata шлейф
01.19 контакты пап мам
01.20 3.5 мм питание

01.21 выключатель со светд. прямоуг
01.22 3.5 мм вилка 
01.23 3.5 мм розетка
01.24 3.5 мм электр одноп.вилка
01.25 лепестки с разрезом

01.26 тройник осцил.
01.27 DVI-SVGA			2
01.28 3.5 mm audio кабель
01.29
01.30

