1 крепеж

11 винты

2 соединители

21 разъемы
21.01 джек
21.02 wago ваго
21.03 крокодил
21.04
21.05

22.01 клеммы
22.02 кнопки
22.03 dip-переключатели
22.04 
22.05 


24.01 db25
24.02 IDC
25.01 папа-папа
26.01 мама-мама
27.01 папа-мама

28 S

3 интерфейс

4 комплектующие
41 резистор



41.01	120 10 1.2 10  82 10
41.02	

43 Диоды

44 транзисторы
44.01 2N2222 npn	5
44.02 4558JRC  (operation amplifier x 2) 5

5 модули

55.01 
55.02 Arduino Nano CNEWТEC

56.01 arduino pro micro
56.01 Модуль часов реального времени DS3231 для Raspberry P
56.02 CJMCU-2516 2516 модуль памяти, W25Q16BVSIG серийный SPI флэш-памяти, 16M-BIT
56.03 Датчик касания TTP223B
57.01 Вольтметр 3.5В - 30В
58.01 stlinkv2


8 трансформаторы и т.д.

85 светодиоды

85.02 Лазерный диод (650нм, 5В, 6мм, 5мВт)	10	20.00 руб.	200.00 руб.	 
