



#36776
Наименование товара	Количество	Цена	Итого	
Датчик влажности почвы	3	70.00 руб.	210.00 руб.	 
Датчик цвета GY-31 TCS230 TCS3200	2	200.00 руб.	400.00 руб.	 
Датчик света и приближения СJMCU-3216 (AP3216)	2	160.00 руб.	320.00 руб.	 
Провода "мама-мама" 20см, 20 шт.	1	60.00 руб.	60.00 руб.	 
Провода "папа-мама" 10см, 20 шт.	1	50.00 руб.	50.00 руб.	 
Micro USB дата кабель 1м, черный	1	40.00 руб.	40.00 руб.	 
Micro USB дата кабель 1м, белый	1	40.00 руб.	40.00 руб.	 
Провод эмалированный обмоточный (0.1мм, 10м)	1	20.00 руб.	20.00 руб.	 
Гнездо на плату PBS-40 (DS1023-1x40), прямое черное	1	12.00 руб.	12.00 руб.	 
Вилка штыревая PLS-40 (DS1021-1x40), прямая желтая	1	12.00 руб.	12.00 руб.	 
Вилка штыревая PLS-40 (DS1021-1x40), прямая синяя	1	12.00 руб.	12.00 руб.	 
HDMI кабель 1,5 метра	1	80.00 руб.	80.00 руб.	 
Micro USB дата кабель 1,5м, белый	1	80.00 руб.	80.00 руб.	 
Драйвер двигателей MX1508	1	80.00 руб.	80.00 руб.	 
Arduino Nano CNEWТEC	4	180.00 руб.	720.00 руб.	 
Черный корпус для Orange Pi Zero	1	250.00 руб.	250.00 руб.	 
Реле э/м 1-канальное, 5В	1	70.00 руб.	70.00 руб.	 
Реле времени XY-J02	1	390.00 руб.	390.00 руб.	 
Сумма	2846.00 руб.	
Самовывоз из офиса (Санкт-Петербург, ул. Гончарная, д.13, оф. 411, БЦ "Невская перспектива")	0.00 руб.	
Итого	2846.00 руб.	
Изменения статуса заказа
Дата	


Заказ #33671

Светодиод красный (бесцветный корпус) 5мм, 4000мкд, 620нм	30	2.30 руб.	69.00 руб.	 
Светодиод синий (бесцветный корпус) 5мм, 8000мкд, 460нм	10	2.30 руб.	23.00 руб.	 
Модуль заряда аккумуляторов 4S 15A (8254AA)	1	220.00 руб.	220.00 руб.	 
Модуль заряда аккумуляторов TP4056 (с защитой)	2	40.00 руб.	80.00 руб.	 
PLA пруток 1.75мм Прозрачный 1кг	1	1000.00 руб.	1000.00 руб.

#28439
Драйвер двигателей постоянного тока L293D	3	40.00 руб.	120.00 руб.	 
Гнездо на плату PBS-40 (DS1023-1x40), прямое черное	2	12.00 руб.	24.00 руб.	 
Аккумулятор Li-ion 18650 3.7В 1200мА/ч	8	100.00 руб.	800.00 руб.	 
Светодиодный драйвер 5А XL4015	1	210.00 руб.	210.00 руб.	 
Светодиод RGB 5050 WS2812B	20	6.20 руб.	124.00 руб.	 
Вольтметр 3.5В - 30В	1	110.00 руб.	110.00 руб.	 
Цифровой дисплей TM1637	1	100.00 руб.	100.00 руб.	 
Герметичный термистор 10K NTC 3950	1	40.00 руб.	40.00 руб.	 
Датчик освещенности TEMT6000	1	150.00 руб.	150.00 руб.	 
Энкодер EC11	1	50.00 руб.	50.00 руб.	 
Переключатель движковый 50В 0.3А	8	6.00 руб.	48.00 руб.	 

Заказ #12295
STM32F103C8T6 отладочная плата	2	220.00 руб.	440.00 руб.	

Заказ #10781

Bluetooth аудио модуль BK8000L (F-6188 V4.0)	3	220.00 руб.	660.00 руб.	 
RFID/NFC модуль PN532	1	690.00 руб.	690.00 руб.	 
RFID-модуль RC522 (13.56MHz)	1	250.00 руб.	250.00 руб.	 
Модуль заряда аккумуляторов TP4056 (micro USB)	2	34.00 руб.	68.00 руб.	 
Модуль реле 5В с таймером и USB	1	160.00 руб.	160.00 руб.	 
Модуль твердотельного реле, 5В 2А	2	160.00 руб.	320.00 руб.	


