{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid8674922 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid475958\rsid675559\rsid3308916\rsid3886918\rsid4021297\rsid4591245\rsid6118386\rsid6715834\rsid6759999\rsid8354751\rsid8674922\rsid8847851\rsid9183630\rsid9911187\rsid10437514\rsid12134277
\rsid12406867\rsid14364453\rsid14510972\rsid15159823\rsid16591013}{\*\generator Microsoft Word 11.0.0000;}{\info{\title 81\'d1\'d2\'c5\'cd\'c4\'e1}{\author freon}{\operator freon}{\creatim\yr2017\mo8\dy7\hr13\min41}{\revtim\yr2017\mo12\dy19\hr11\min6}
{\printim\yr2017\mo8\dy24\hr13\min2}{\version10}{\edmins205}{\nofpages3}{\nofwords129}{\nofchars739}{\nofcharsws867}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8847851\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8674922 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8674922\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9571\clshdrawnil \cellx9463\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6118386\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\lang1033\langfe1049\langnp1033\insrsid8674922\charrsid8674922 
\par }{\rtlch\fcs1 \af0\afs144 \ltrch\fcs0 \fs144\lang1033\langfe1049\langnp1033\insrsid10437514\charrsid10437514 35arduino}{\rtlch\fcs1 \af0\afs144 \ltrch\fcs0 \fs144\lang1033\langfe1049\langnp1033\insrsid8674922\charrsid10437514 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs144 \ltrch\fcs0 
\fs144\lang1033\langfe1049\langnp1033\insrsid8674922 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8674922\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9571\clshdrawnil \cellx9463\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8674922\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\lang1033\langfe1049\langnp1033\insrsid8674922\charrsid8674922 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6118386\yts15 {\rtlch\fcs1 \af0\afs144 \ltrch\fcs0 \fs144\lang1033\langfe1049\langnp1033\insrsid8674922 
\par }{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\lang1033\langfe1049\langnp1033\insrsid8674922\charrsid8674922 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs144 \ltrch\fcs0 \fs144\lang1033\langfe1049\langnp1033\insrsid8674922 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8674922\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9571\clshdrawnil \cellx9463\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6118386 {\rtlch\fcs1 \af0\afs144 
\ltrch\fcs0 \fs144\lang1033\langfe1049\langnp1033\insrsid8354751 
\par }{\rtlch\fcs1 \af0\afs144 \ltrch\fcs0 \fs144\lang1033\langfe1049\langnp1033\insrsid12406867 
\par \sect }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh1786\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid675559\tblind-612\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx8460\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14364453 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453 __________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4021297 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid3308916 11}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid3308916 12}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid12134277 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid3308916 13}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453 ___________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\lang1033\langfe1049\langnp1033\insrsid14364453 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh1786\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid675559\tblind-612\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx8460\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh1793\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid675559\tblind-612\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx8460\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453\charrsid14364453 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid3308916 21}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid3308916 22}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid3308916 23}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14364453\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\lang1033\langfe1049\langnp1033\insrsid14364453 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh1793\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid675559\tblind-612\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx8460\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid3308916 31}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid3308916 32}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid3308916 33}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\lang1033\langfe1049\langnp1033\insrsid9183630 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh1793\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid675559\tblind-612\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx8460\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid3308916 41}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid3308916 42}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid3308916 43}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\lang1033\langfe1049\langnp1033\insrsid9183630 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh1793\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid675559\tblind-612\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx8460\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid3308916 51}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid3308916 52}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid3308916 53}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\lang1033\langfe1049\langnp1033\insrsid9183630 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh1793\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid675559\tblind-612\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx8460\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid3308916 61}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid3308916 62}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 63}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\lang1033\langfe1049\langnp1033\insrsid9183630 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trrh1793\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid675559\tblind-612\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx8460\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 71}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 72}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 73}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\lang1033\langfe1049\langnp1033\insrsid9183630 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trrh1793\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid675559\tblind-612\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx8460\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 81}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 82}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx2052\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 __________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14510972 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 83}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630 ____________}{
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid16591013 _________}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid9183630\charrsid14364453 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\lang1033\langfe1049\langnp1033\insrsid9183630 \trowd \irow7\irowband7\lastrow \ltrrow\ts11\trgaph108\trrh1793\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid675559\tblind-612\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx8460\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6118386 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\lang1033\langfe1049\langnp1033\insrsid12406867\charrsid4021297 
\par }{\rtlch\fcs1 \af0\afs144 \ltrch\fcs0 \fs144\lang1033\langfe1049\langnp1033\insrsid12406867\charrsid3886918 
\par }}